<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackingMapActivity">
    <ImageView
        android:id="@+id/imageView1_tracking1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1_tracking1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTheme"
        android:textSize="20dp"
        android:fontFamily="@font/robotoslab_regular"
        android:text="Running"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_map" />

    <GridLayout
        android:id="@+id/gridlayout_result"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:columnCount="3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_time">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="right"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_gps"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="3"
            android:layout_height="wrap_content"
            android:text="Distance" />
        <TextView
            android:id="@+id/textview_distance2"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="right"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_fire"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="3"
            android:layout_height="wrap_content"
            android:text="Calories Burn" />
        <TextView
            android:id="@+id/textview_cal2"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="right"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_man_walk"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="3"
            android:layout_height="wrap_content"
            android:text="Time" />
        <TextView
            android:id="@+id/textview_time2"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            />
    </GridLayout>

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/colorTheme"
        android:textSize="20dp"
        android:fontFamily="@font/robotoslab_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_time">

        <TextView
            android:id="@+id/textview_cal"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textColor="@color/colorTheme"
            android:textSize="20dp"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/textview_distance"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textColor="@color/colorTheme"
            android:textSize="20dp"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="0.00" />

        <TextView
            android:id="@+id/textview_step"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTheme"
            android:textSize="20dp"
            android:fontFamily="@font/robotoslab_regular"
            android:text="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTheme"
            android:textSize="20dp"
            android:fontFamily="@font/robotoslab_regular"
            android:text="cal" />

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTheme"
            android:textSize="20dp"
            android:fontFamily="@font/robotoslab_regular"
            android:text="km" />

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTheme"
            android:textSize="20dp"
            android:fontFamily="@font/robotoslab_regular"
            android:text="steps" />

    </GridLayout>
    <ImageButton
        android:id="@+id/imagebutton_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_stop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="resetTapped"/>

    <ImageButton
        android:id="@+id/imagebutton_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="startStopTapped"/>
</androidx.constraintlayout.widget.ConstraintLayout>